set -g monitor-activity on
set -g visual-activity on
#set -g window-status-last-attr bold
#set -g window-status-last-fg colour020

set -g default-terminal "screen-256color"

set -g status-style bg=colour237,fg=white

#set -g window-status-style fg=white,bg=colour235
set -g window-status-activity-style underscore
set -g window-status-last-style fg=colour179
set -g window-status-current-style fg=colour208,bold,bright,bg=black
#set -g window-status #[fg=white,bg=colour240,bold]

#set -g window-status-format '#I:#W#F '
#set -g window-status-current-format '#I:#W#F '
